# apptech-mobile

./: .gitignore
First-GWT/: .classpath  .project  pom.xml
First-GWT/.gwt/: .gwt-log
First-GWT/database/: ~notificationsStore.h2.db
First-GWT/src/main/java/com/apptech/first/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  ClientFactoryImpl.java  First.java  PhoneAnimationMapper.java
First-GWT/src/main/java/com/apptech/first/client/activities/: AppMenuActivity.java  ApplicationDetailsActivity.java  BaseActivity.java  DashboardActivity.java  JobListActivity.java  LoginActivity.java  MailOnlineActivity.java  MailOnlineDetailsActivity.java  PaymentDetailsActivity.java  PersonalDetailsActivity.java  PersonalDetailsUpdateActivity.java
First-GWT/src/main/java/com/apptech/first/client/events/: LoginEvent.java  LoginEventHandler.java  LoginSuccessEvent.java  LoginSuccessEventHandler.java  MenuAction.java  MenuEvent.java  MenuEventHandler.java  NotificationArrivedEvent.java  NotificationArrivedEventHandler.java  NotificationReadEvent.java  NotificationReadEventHandler.java
First-GWT/src/main/java/com/apptech/first/client/places/: AppMenuPlace.java  ApplicationDetailsPlace.java  DashboardPlace.java  JobListPlace.java  LoginPlace.java  MailOnlineDetailsPlace.java  MailOnlinePlace.java  PaymentDetailsPlace.java  PersonalDetailsPlace.java  PersonalDetailsUpdatePlace.java
First-GWT/src/main/java/com/apptech/first/client/resources/: ResourceInjector.java  Resources.java
First-GWT/src/main/java/com/apptech/first/client/service/: MSLService.java  MSLServiceAsync.java
First-GWT/src/main/java/com/apptech/first/client/ui/: AddressWidget.java  AddressWidget.ui.xml  ApplicationsSummaryCell.java  BankAccountDetailsWidget.java  BankAccountDetailsWidget.ui.xml  CheckBox.java  FloatingCell.java  GroupCell.java  GroupCellList.java  HeaderMenuButton.java  ImageButton.java  IncomeDetailsWidget.java  JobSummaryCell.java  Loading.java  MailOnlineAttachmentsCell.java  MailOnlineSummaryCell.java  MenuButton.java  PageTitle.java  PaymentsSummaryCell.java  UIUtil.java
First-GWT/src/main/java/com/apptech/first/client/util/: MSLStorage.java  MSLStorageImpl.java
First-GWT/src/main/java/com/apptech/first/client/views/: AppMenuView.java  AppMenuViewImpl.java  AppMenuViewImpl.ui.xml  ApplicationDetailsView.java  ApplicationDetailsViewImpl.java  ApplicationDetailsViewImpl.ui.xml  DashboardView.java  DashboardViewImpl.java  DashboardViewImpl.ui.xml  JobListView.java  JobListViewImpl.java  JobListViewImpl.ui.xml  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  MailOnlineDetailsView.java  MailOnlineDetailsViewImpl.java  MailOnlineDetailsViewImpl.ui.xml  MailOnlineView.java  MailOnlineViewImpl.java  MailOnlineViewImpl.ui.xml  PaymentDetailsView.java  PaymentDetailsViewImpl.java  PaymentDetailsViewImpl.ui.xml  PersonalDetailsUpdateView.java  PersonalDetailsUpdateViewImpl.java  PersonalDetailsUpdateViewImpl.ui.xml  PersonalDetailsView.java  PersonalDetailsViewImpl.java  PersonalDetailsViewImpl.ui.xml
First-GWT/src/main/java/com/apptech/first/server/camel/: CustomApnsComponent.java
First-GWT/src/main/java/com/apptech/first/server/notifications/: ApnsSender.java  ApnsSenderImpl.java  NotificationsException.java  NotificationsService.java  NotificationsServiceImpl.java
First-GWT/src/main/java/com/apptech/first/server/service/: MSLServiceImpl.java
First-GWT/src/main/java/com/apptech/first/servlet/: CustomContextLoaderListener.java  ShutdownAwareImpl.java
First-GWT/src/main/java/com/apptech/first/shared/model/: AddressModel.java  ApplicationsModel.java  BankAccountModel.java  DashBoardSummaryModel.java  IncomeDetailsModel.java  JobModel.java  JobSearchConditionModel.java  MailList.java  MailOnlineAttachmentsModel.java  MailOnlineModel.java  MailOnlineStatusType.java  MailOnlineType.java  PaymentsModel.java  PersonalDetailsModel.java  UserList.java  UserModel.java
First-GWT/src/main/java/com/apptech/first/theme/client/: CustomBundleAndroid.java  CustomBundleAndroidTablet.java  CustomBundleBlackberry.java  CustomBundleCommonPhone.java  CustomBundleDesktop.java  (+6 more)
First-GWT/src/main/java/mobility/test/excel/: ExcelParser.java
First-GWT/src/main/java/mobility/test/excel/converters/: BooleanConverter.java  Converter.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  ListConverter.java  LongConverter.java  StringConverter.java  UnparsbleException.java
First-GWT/src/main/resources/: apns-context.xml  persistence-context.xml  remoting-context.xml
First-GWT/src/main/resources/com/apptech/first/: First.gwt.xml
First-GWT/src/main/resources/nz/govt/studylink/mslapp/: First.gwt.xml
First-GWT/src/main/webapp/: First.html
First-GWT/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
First-GWT/src/test/resources/: test-notifications-context.xml
First-Native-IOS/: .project  pom.xml
First-Native-IOS/CordovaLib/Classes/: CDVCommandDelegateImpl.h  CDVCommandQueue.h
First-Native-IOS/CordovaLib/CordovaLib.xcodeproj/: project.pbxproj
First-Native-IOS/MSLApp-Native-IOS/: MSLApp-Native-IOS-Info.plist  MSLApp-Native-IOS-Prefix.pch  config.xml  main.m
First-Native-IOS/MSLApp-Native-IOS.xcodeproj/: project.pbxproj
First-Native-IOS/MSLApp-Native-IOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
First-Native-IOS/MSLApp-Native-IOS/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
First-Native-IOS/MSLApp-Native-IOS/Plugins/DocumentHandler/: DocumentViewController.h  DocumentViewController.m  DocumentViewController.xib  HandleDocument.h  HandleDocument.m
First-Native-IOS/MSLApp-Native-IOS/Plugins/PushNotification/: HtmlWebViewController.m  PWApplicationEventRequest.m  PWPushStatRequest.m  PWRegisterDeviceRequest.m  PWRequest.m  PWRequestManager.m  PWSetTagsRequest.m  PW_SBJsonBase.m  PW_SBJsonParser.m  PushNotification.m  PushNotificationManager.h  PushNotificationManager.m
First-Native-IOS/MSLApp-Native-IOS/Plugins/UserSetting/: UserSetting.h  UserSetting.m
(+325 files in other folders)
