com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
nz.govt.studylink.mslapp.client.service.MSLService, false, false, false, false, _, 923448346
nz.govt.studylink.mslapp.shared.model.AddressModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.AddressModel/3648950914, 3648950914
nz.govt.studylink.mslapp.shared.model.ApplicationsModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.ApplicationsModel/1119343928, 1119343928
[Lnz.govt.studylink.mslapp.shared.model.ApplicationsModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.ApplicationsModel;/2453574172, 2453574172
nz.govt.studylink.mslapp.shared.model.BankAccountModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.BankAccountModel/471331261, 471331261
[Lnz.govt.studylink.mslapp.shared.model.BankAccountModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.BankAccountModel;/3786843298, 3786843298
nz.govt.studylink.mslapp.shared.model.DashBoardSummaryModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.DashBoardSummaryModel/3106387177, 3106387177
nz.govt.studylink.mslapp.shared.model.MailOnlineAttachmentsModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.MailOnlineAttachmentsModel/609993408, 609993408
[Lnz.govt.studylink.mslapp.shared.model.MailOnlineAttachmentsModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.MailOnlineAttachmentsModel;/857715558, 857715558
nz.govt.studylink.mslapp.shared.model.MailOnlineModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.MailOnlineModel/3359913715, 3359913715
[Lnz.govt.studylink.mslapp.shared.model.MailOnlineModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.MailOnlineModel;/3771326036, 3771326036
nz.govt.studylink.mslapp.shared.model.PaymentsModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.PaymentsModel/3155057567, 3155057567
[Lnz.govt.studylink.mslapp.shared.model.PaymentsModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.PaymentsModel;/2690704295, 2690704295
nz.govt.studylink.mslapp.shared.model.PersonalDetailsModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.PersonalDetailsModel/423243799, 423243799
nz.govt.studylink.mslapp.shared.model.UserModel, true, true, false, false, nz.govt.studylink.mslapp.shared.model.UserModel/1815315977, 1815315977
[Lnz.govt.studylink.mslapp.shared.model.UserModel;, true, true, false, false, [Lnz.govt.studylink.mslapp.shared.model.UserModel;/888644130, 888644130
